## Warhammer App
It will help you in your games to have more agility in your games.

## Description
It is an app created to consult rules, your armies, crusades and the appropriate scenarios. 

Once you register and choose your army, the app will automatically start to track your progress and every time you play, you can add the results of the games and so you can have more information for your next confrontations.

## Visuals


## Authors and acknowledgment
My friends Warhammer fans.

## Project status
Demo
